# week3_test

./: .project  SQL FILE  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/: webapp - Shortcut.lnk
src/main/java/com/springmvc/: pmvc - Shortcut.lnk
src/main/java/com/springmvc/pmvc/beans/: Course.java  Faculty.java  FacultyCourseAssignment.java
src/main/java/com/springmvc/pmvc/controllers/: AssignmentController.java  CourseController.java  FacultyController.java
src/main/java/com/springmvc/pmvc/dao/: CourseDAO.java  FacultyCourseAssignmentDAO.java  FacultyDAO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: course-list.jsp  index.jsp
